# kdb

./: .gitignore  README.md  TOOLS.md  build.gradle  build.gradle.kts  gradle.properties  ksp-config.gradle  ksp-kdb-android.gradle  ksp-kdb-jvm_desktop.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/tk/mallumo/kdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mallumo/kdb/: LauncherActivity.kt  MainApplication.kt
app/src/main/res/layout/: testx.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/mallumo/kdb/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Toolkit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kdb/: build.gradle.kts
kdb-core/: build.gradle.kts
kdb-core/src/androidMain/kotlin/tk/mallumo/kdb/sqlite/: Cursor.kt  DbEngine.kt  DbInsertStatement.kt
kdb-core/src/commonMain/kotlin/tk/mallumo/kdb/: DbRecreatingFunctions.kt  ImplKdbCommand.kt  ImplKdbConnection.kt  Kdb.kt  annotations.kt  implKdbTableDef.kt
kdb-core/src/commonMain/kotlin/tk/mallumo/kdb/sqlite/: Cursor.kt  DbEngine.kt  DbInsertStatement.kt  sqlite.kt
kdb-core/src/jvmMain/kotlin/tk/mallumo/kdb/sqlite/: Cursor.kt  DbEngine.kt  DbInsertStatement.kt  SqliteDB.kt
kdb-ksp/: build.gradle.kts
kdb-ksp/api/: kdb-ksp.api
kdb-ksp/src/main/java/tk/mallumo/kdb/ksp/: CodeWriter.kt  HashUtils.kt  KdbProcessor.kt  KdbTableDef.kt  PropertyTypeHolder.kt  TableNode.kt  fun_generator.kt
kdb-ksp/src/main/kotlin/tk/mallumo/kdb/ksp/: KdbProcessor.kt  KdbTableDef.kt  PropertyTypeHolder.kt  fun_generator.kt
kdb/api/android/: kdb.api
kdb/api/desktop/: kdb.api
kdb/src/androidMain/: AndroidManifest.xml
kdb/src/androidMain/kotlin/tk/mallumo/kdb/sqlite/: Cursor.kt  DbInsertStatement.kt  SqliteDB.kt
kdb/src/commonMain/kotlin/tk/mallumo/kdb/: DbRecreatingFunctions.kt  ImplKdbConnection.kt  ImplKdbUtilsFunctions.kt  Kdb.kt  annotations.kt  dispatcher.kt  implKdbTableDef.kt  logger.kt
kdb/src/commonMain/kotlin/tk/mallumo/kdb/sqlite/: sqlite.kt
kdb/src/desktopMain/kotlin/tk/mallumo/kdb/sqlite/: Cursor.kt  DbInsertStatement.kt  SqliteDB.kt
kdb/src/jvmDesktopMain/kotlin/tk/mallumo/kdb/: dispatcher.kt  log.kt
kdb/src/jvmDesktopMain/kotlin/tk/mallumo/kdb/sqlite/: Cursor.kt  DbInsertStatement.kt  SqliteDB.kt
kdb/src/main/kotlin/tk/mallumo/kdb/: log.kt
kdb/src/main/kotlin/tk/mallumo/kdb/sqlite/: Cursor.kt  DbInsertStatement.kt  SqliteDB.kt
test-android/: build.gradle.kts
test-android/src/main/: AndroidManifest.xml
test-android/src/main/java/tk/mallumo/test/android/: MainActivity.kt  MainApplication.kt
test-desktop/: build.gradle.kts
test-desktop/src/main/java/org/example/: Main.kt
test-desktop/src/main/kotlin/test/: Main.kt
