kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=33
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
#
version.kotlin=1.8.0
version.agp=7.3.0
version.binary.compatibility.validator=0.13.0
#
version.coroutines=1.6.4
version.ksp=1.8.0-1.0.9
version.kdb=1.8.0-1.0.9-1.0.0
version.sqlite.jdbc=3.39.3.0
