kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=33
#
version.kotlin=1.7.20
version.agp=7.2.0
#
version.coroutines=1.6.4
version.ksp=1.7.20-1.0.7
version.kdb=1.7.20-1.0.7-2.0.0
#version.gson=2.9.1
version.log=1.7.20-12.0.1
version.utils=1.7.20-16.0.0
