[versions]
kotlin_core = "2.2.10"
kotlin_ksp = "2.2.10-2.0.2"
kotlin_datetime = "0.7.1"
kotlin_coroutines = "1.10.2"
android_agp = "8.2.2"
#
kdb_sqlite = "3.39.3.0"
kdb_mysql = "8.0.33"
kdb_mariadb = "3.4.1"
#
me_kdb_core = "2.2.10-2.0.2-1.4.0"
me_kdb_ksp = "2.2.10-2.0.2-1.4.0"

#
android-minSdk = "21"
android-targetSdk = "34"
#
androidx_core = "1.13.1"
#
[libraries]
#
kdb-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "kdb_sqlite" }
kdb-mysql = { module = "mysql:mysql-connector-java", version.ref = "kdb_mysql" }
kdb-mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "kdb_mariadb" }
me-kdb-core = { module = "tk.mallumo:kdb-core", version.ref = "me_kdb_core" }
me-kdb-ksp = { module = "tk.mallumo:kdb-ksp", version.ref = "me_kdb_ksp" }
#

androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }

kotlin-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kotlin_ksp" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin_datetime" }
#
[bundles]


me-kdb-mysql = ["me-kdb-core", "kdb-mysql"]
me-kdb-mariadb = ["me-kdb-core", "kdb-mariadb"]
me-kdb-sqlite = ["me-kdb-core", "kdb-sqlite"]

[plugins]
android-lib = { id = "com.android.library", version.ref = "android_agp" }
android-app = { id = "com.android.application", version.ref = "android_agp" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_core" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_core" }

