plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp") version "$ksp_version"
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "tk.mallumo.kdb.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://mallumo.jfrog.io/artifactory/gradle-dev-local")
    }
    maven {
        url = "/tmp/___/"
    }
}
dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")
    implementation "tk.mallumo:log:1.7.10-11.0.0"
    implementation 'com.google.code.gson:gson:2.9.0'
}
dependencies{
//    implementation 'tk.mallumo:kdb:0.0.1'
//    ksp "tk.mallumo:kdb-ksp:0.0.1"
    ksp project(":kdb-ksp")
    implementation project(":kdb")
}
apply from: "../ksp-kdb-android.gradle"
apply from: "../ksp-config.gradle"