plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-ksp") version "1.4.0-dev-experimental-20200914"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "tk.mallumo.kdb.app"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url = uri("https://mallumo.jfrog.io/artifactory/gradle-dev-local")
    }
    maven {
        url = "/tmp/___/"
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
    implementation "tk.mallumo:log:8.3.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    ksp project(":kdb-ksp")
    implementation project(":kdb")
}
dependencies{
    implementation 'tk.mallumo:kdb:0.0.1'
    implementation 'tk.mallumo:kdb-android:0.0.1'
//    ksp project(":kdb-ksp")
//    implementation project(":kdb")
}
apply from: "../ksp-kdb-android.gradle"
apply from: "../ksp-config.gradle"


//ksp {
//    arg("KdbSrcOut", "${projectDir.absolutePath}/src/main/ksp")
//    arg("KdbMode", "ANDROID")
//}
//android.sourceSets.main.java.srcDirs += ['src/main/ksp']
