public abstract class tk/mallumo/kdb/ImplKdbCommand {
	public synthetic fun <init> (Ltk/mallumo/kdb/Kdb;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getKdb ()Ltk/mallumo/kdb/Kdb;
}

public final class tk/mallumo/kdb/ImplKdbCommand$Delete : tk/mallumo/kdb/ImplKdbCommand {
	public fun <init> (Ltk/mallumo/kdb/Kdb;)V
}

public final class tk/mallumo/kdb/ImplKdbCommand$Insert : tk/mallumo/kdb/ImplKdbCommand {
	public fun <init> (Ltk/mallumo/kdb/Kdb;)V
}

public final class tk/mallumo/kdb/ImplKdbCommand$Query : tk/mallumo/kdb/ImplKdbCommand {
	public fun <init> (Ltk/mallumo/kdb/Kdb;)V
}

public final class tk/mallumo/kdb/ImplKdbCommand$Update : tk/mallumo/kdb/ImplKdbCommand {
	public fun <init> (Ltk/mallumo/kdb/Kdb;)V
}

public final class tk/mallumo/kdb/ImplKdbConnection {
	public final fun call (Ljava/lang/String;)V
	public final fun exec (Ljava/lang/String;)V
	public final fun getDb ()Ltk/mallumo/kdb/sqlite/SqliteDB;
}

public final class tk/mallumo/kdb/ImplKdbTableDef {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getColumns ()Ljava/util/List;
	public final fun getIndexes ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getUnique ()Ljava/util/List;
	public final fun setName (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class tk/mallumo/kdb/ImplKdbTableDef$ColumnType {
	public static final field BIGINT Ljava/lang/String;
	public static final field INSTANCE Ltk/mallumo/kdb/ImplKdbTableDef$ColumnType;
	public static final field INTEGER Ljava/lang/String;
	public static final field NUMERIC Ljava/lang/String;
	public static final field TEXT Ljava/lang/String;
	public static final field UNDEFINED Ljava/lang/String;
}

public final class tk/mallumo/kdb/ImplKdbTableDef$Item {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDefaultValue ()Ljava/lang/String;
	public final fun getIndex ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUnique ()Z
	public final fun setDefaultValue (Ljava/lang/String;)V
	public final fun setIndex (Z)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setType (Ljava/lang/String;)V
	public final fun setUnique (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class tk/mallumo/kdb/ImplKdbTableDefKt {
	public static final fun applyIndexes (Ltk/mallumo/kdb/ImplKdbTableDef;Ljava/util/List;)Ljava/util/List;
	public static synthetic fun applyIndexes$default (Ltk/mallumo/kdb/ImplKdbTableDef;Ljava/util/List;ILjava/lang/Object;)Ljava/util/List;
	public static final fun redeclare1_Refill (Ltk/mallumo/kdb/ImplKdbTableDef;)Ljava/lang/String;
	public static final fun redeclare2_Drop (Ltk/mallumo/kdb/ImplKdbTableDef;)Ljava/lang/String;
	public static final fun redeclare3_Rename (Ltk/mallumo/kdb/ImplKdbTableDef;)Ljava/lang/String;
	public static final fun sqlCreator (Ltk/mallumo/kdb/ImplKdbTableDef$Item;Z)Ljava/lang/String;
	public static final fun sqlCreator (Ltk/mallumo/kdb/ImplKdbTableDef;ZZ)Ljava/util/List;
	public static synthetic fun sqlCreator$default (Ltk/mallumo/kdb/ImplKdbTableDef;ZZILjava/lang/Object;)Ljava/util/List;
}

public final class tk/mallumo/kdb/ImplKdbUtilsFunctions {
	public static final field INSTANCE Ltk/mallumo/kdb/ImplKdbUtilsFunctions;
	public final fun mapQueryParams (Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
	public final fun mapUpdateParams (Ljava/util/Map;)Ljava/lang/String;
}

public final class tk/mallumo/kdb/Kdb {
	public static final field Companion Ltk/mallumo/kdb/Kdb$Companion;
	public final fun call (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun connection (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun exec (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getDelete ()Ltk/mallumo/kdb/ImplKdbCommand$Delete;
	public final fun getInsert ()Ltk/mallumo/kdb/ImplKdbCommand$Insert;
	public final fun getQuery ()Ltk/mallumo/kdb/ImplKdbCommand$Query;
	public final fun getUpdate ()Ltk/mallumo/kdb/ImplKdbCommand$Update;
	public final fun prepareDatabase (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class tk/mallumo/kdb/Kdb$Companion {
	public final fun newInstance (Ltk/mallumo/kdb/sqlite/SqliteDB;ZLjava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Ltk/mallumo/kdb/Kdb;
	public static synthetic fun newInstance$default (Ltk/mallumo/kdb/Kdb$Companion;Ltk/mallumo/kdb/sqlite/SqliteDB;ZLjava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ltk/mallumo/kdb/Kdb;
}

public abstract interface annotation class tk/mallumo/kdb/KdbColumnIndex : java/lang/annotation/Annotation {
}

public abstract interface annotation class tk/mallumo/kdb/KdbColumnUnique : java/lang/annotation/Annotation {
}

public abstract interface annotation class tk/mallumo/kdb/KdbQI : java/lang/annotation/Annotation {
}

public abstract interface annotation class tk/mallumo/kdb/KdbTable : java/lang/annotation/Annotation {
}

public final class tk/mallumo/kdb/LoggerKt {
	public static final fun logger (Ljava/lang/Object;)V
}

public class tk/mallumo/kdb/sqlite/Cursor : java/io/Closeable {
	public fun <init> (Ljava/sql/ResultSet;)V
	public fun close ()V
	public fun double (ILkotlin/jvm/functions/Function1;)V
	public fun getColumns ()[Ljava/lang/String;
	public final fun getQuery ()Ljava/sql/ResultSet;
	public fun getSize ()I
	public fun int (ILkotlin/jvm/functions/Function1;)V
	public fun long (ILkotlin/jvm/functions/Function1;)V
	public fun moveTo (I)Z
	public fun next ()Z
	public fun previous ()Z
	public fun string (ILkotlin/jvm/functions/Function1;)V
}

public class tk/mallumo/kdb/sqlite/DbInsertStatement {
	public fun <init> (Ltk/mallumo/kdb/sqlite/SqliteDB;Ljava/lang/String;)V
	public fun add ()V
	public fun close ()V
	public fun commit ()V
	public fun double (ILkotlin/jvm/functions/Function0;)V
	public final fun getDb ()Ltk/mallumo/kdb/sqlite/SqliteDB;
	public fun int (ILkotlin/jvm/functions/Function0;)V
	public fun long (ILkotlin/jvm/functions/Function0;)V
	public fun prepare ()V
	public fun string (ILkotlin/jvm/functions/Function0;)V
}

public class tk/mallumo/kdb/sqlite/SqliteDB {
	public fun <init> (ZZLkotlin/jvm/functions/Function0;)V
	public fun call (Ljava/lang/String;)V
	public fun close ()V
	public fun exec (Ljava/lang/String;)V
	public final fun getConn ()Ljava/sql/Connection;
	public fun getPath ()Ljava/lang/String;
	public fun insert (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun isDebug ()Z
	public fun open ()V
	public fun query (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public fun queryUnclosed (Ljava/lang/String;)Lkotlin/jvm/functions/Function1;
	public final fun setConn (Ljava/sql/Connection;)V
}

